{
  "name": "大腦不疲勞",
  "short_name": "BrainRest",
  "description": "不是你太懶，是你的大腦真的太累了",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#39529a",
  "icons": []
}
